
#server.port=9090
#server.servlet.context-path=/pedidos

#H2
#spring.datasource.url=jdbc:h2:mem:pedidoscompra
spring.datasource.url=jdbc:h2:file:./data/pedidoscompras
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=sa
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

#MYSQL
#spring.datasource.url=jdbc:mysql://localhost:3306/pedidoscompras
#spring.datasource.username=sa
#spring.datasource.password=sa
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver


spring.h2.console.enabled=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
